<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

   <EditText
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:ems="10"
       android:hint="@string/hint_wt"
       android:id="@+id/edtwt"
       android:inputType="number"/>
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="number"
    android:hint="@string/hint_htf"
    android:id="@+id/edthtft"
    />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:id="@+id/edthtin"
        android:hint="@string/hint_hti"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Calculate BMI"
    android:layout_marginTop="10dp"
    android:id="@+id/btncal"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:text="Result"
        android:id="@+id/res"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
</LinearLayout>